body {
  background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
h1,
h2 {
  text-align: center;
}
h1 {
  font-size: 84px;
  margin: 10px;
}
h2 {
  opacity: 70%;
  font-weight: lighter;
  font-size: 18px;
}
.container {
  max-width: 800px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

hr {
  margin-bottom: 20px;
}
img {
  max-width: 100%;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

button {
  display: block;
  margin: 0 auto;
  border: 1px solid #392f2f;
  font-size: 18px;
  border-radius: 7px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
}

button:hover {
  background: brown;
  cursor: pointer;
}

.theme-button {
  font-size: 12px;
  background: #3c4245;
  color: white;
  padding: 10px 15px;
  margin-top: 30px;
}
.theme-button:hover {
  color: black;
  background-color: white;
}
.yogi-picture {
  border-radius: 10px;
  transition: all 150ms ease-in-out;
}

.yogi-picture:hover {
  transform: scale(1.2);
}

footer {
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
}
.grid {
  margin: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid img {
  width: 100%;
  border-radius: 8px;
  transition: all 150ms ease-in-out;
}
.grid img:hover {
  transform: scale(2);
}
.dark {
  background: black;
  color: white;
}
.dark .container {
  background: rgba(255, 255, 255, 0.1);
}
